<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="86ca9118-4a1a-46d9-b47c-517ba578c24c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3055/ServiceObservation.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceObservation.disco" MetadataType="Disco" ID="2eafa835-e445-4233-b6d1-ed88738dedc3" SourceId="1" SourceUrl="http://localhost:3055/ServiceObservation.svc?disco" />
    <MetadataFile FileName="ServiceObservation.wsdl" MetadataType="Wsdl" ID="3a7cc92a-f885-4042-aafc-683736f64720" SourceId="1" SourceUrl="http://localhost:3055/ServiceObservation.svc?wsdl" />
    <MetadataFile FileName="ServiceObservation.xsd" MetadataType="Schema" ID="45a11c70-4f2b-445a-b67f-1be1e413dbbe" SourceId="1" SourceUrl="http://localhost:3055/ServiceObservation.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceObservation1.xsd" MetadataType="Schema" ID="957af080-37bf-4b29-bb4d-0a5c71465fd1" SourceId="1" SourceUrl="http://localhost:3055/ServiceObservation.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceObservation2.xsd" MetadataType="Schema" ID="8c7e32ab-ee14-4f54-b01d-8c757a9ab4ad" SourceId="1" SourceUrl="http://localhost:3055/ServiceObservation.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceObservation3.xsd" MetadataType="Schema" ID="74e3344e-21bc-4847-9a93-94f0d53b1d43" SourceId="1" SourceUrl="http://localhost:3055/ServiceObservation.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>