<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ce38f546-94db-48be-9f51-580407f2be3e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3055/ServicePatient.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicePatient.xsd" MetadataType="Schema" ID="3ceb486b-78d6-4330-87c2-beeae674647c" SourceId="1" SourceUrl="http://localhost:3055/ServicePatient.svc?xsd=xsd3" />
    <MetadataFile FileName="ServicePatient.wsdl" MetadataType="Wsdl" ID="888d3aae-a62d-4ee0-a032-8ee1f8282a4c" SourceId="1" SourceUrl="http://localhost:3055/ServicePatient.svc?wsdl" />
    <MetadataFile FileName="ServicePatient.disco" MetadataType="Disco" ID="aaabeb88-891a-4c89-b036-270071b688cc" SourceId="1" SourceUrl="http://localhost:3055/ServicePatient.svc?disco" />
    <MetadataFile FileName="ServicePatient1.xsd" MetadataType="Schema" ID="d55a864b-fc7f-4e19-8751-7b59d19d4941" SourceId="1" SourceUrl="http://localhost:3055/ServicePatient.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicePatient2.xsd" MetadataType="Schema" ID="3bb6162e-0e73-4b64-995a-a5ad0f3d3f03" SourceId="1" SourceUrl="http://localhost:3055/ServicePatient.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicePatient3.xsd" MetadataType="Schema" ID="c4bb2035-7233-4606-8d6a-68989a7925a1" SourceId="1" SourceUrl="http://localhost:3055/ServicePatient.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>