<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0bd0745a-9893-499b-9e4d-278bc7d97798" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3055/ServiceUser.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceUser.wsdl" MetadataType="Wsdl" ID="e101c363-3626-4e1e-bdae-977f833c7aa4" SourceId="1" SourceUrl="http://localhost:3055/ServiceUser.svc?wsdl" />
    <MetadataFile FileName="ServiceUser.xsd" MetadataType="Schema" ID="9fd0f94a-8233-4421-95f6-68ed7b3c563d" SourceId="1" SourceUrl="http://localhost:3055/ServiceUser.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceUser1.xsd" MetadataType="Schema" ID="0965f987-9fc1-4b0e-a11b-5b278a7fbd1c" SourceId="1" SourceUrl="http://localhost:3055/ServiceUser.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceUser2.xsd" MetadataType="Schema" ID="95f40264-2753-4769-99e8-c098d8567e8f" SourceId="1" SourceUrl="http://localhost:3055/ServiceUser.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceUser.disco" MetadataType="Disco" ID="bf9e93ca-4b20-49a0-aa78-a60242e23924" SourceId="1" SourceUrl="http://localhost:3055/ServiceUser.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>